.wide-width {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
    max-width: 1280px;
}

.wide-width > .grid 
{
    gap: inherit;
}

#portfolio .wide-width {
    margin-bottom: 25px;
}

.wide-width .box {
    background-color: #0a0c0e;
    border-radius: 20px;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 30px;
    color: #fff;
    text-decoration: none;
    position: relative;
}

.wide-width .box > span,
.wide-width .box > div {
    position: relative;
}

.wide-width .btn svg {
    margin-left: 8px;
    fill: currentColor;
}

.wide-width .box-html:before,
.wide-width .box-js:before,
.wide-width .box-trip:before,
.wide-width .box-unesco:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: inherit;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4;
}

.wide-width .name {
    font-weight: 600;
    font-size: 37px;
}

.wide-width .name-line {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 5px 0 20px 0;
    align-items: center;
    line-height: 100%;
}

.wide-width .box:has(.description) .name-line {
    margin-bottom: 0px;
}

.wide-width .name small {
    display: block;
    font-size: 16px;
    line-height: 1.1;
    font-weight: 400;
    color: #ceccdd;
}

.wide-width .box-html {
    background: rgb(68, 56, 242);
    background: linear-gradient(
        150deg,
        rgba(68, 56, 242, 1) 0%,
        rgba(131, 66, 253, 1) 100%
    );
}

.wide-width .box-html:before {
    mix-blend-mode: hard-light;
    background-image: url("../../assets/images/bg-html.jpg");
}

.wide-width .box-js {
    background: rgb(245, 62, 34);
    background: linear-gradient(
        139deg,
        rgba(245, 62, 34, 1) 0%,
        rgba(253, 196, 103, 1) 100%
    );
}

.wide-width .box-js .name small {
    color: #ddd9cc;
}

.wide-width .box-js:before {
    mix-blend-mode: overlay;
    opacity: 0.2;
    background-image: url("../../assets/images/bg-js.jpg");
}

.wide-width .box-trip {
    background: #f38a4b;
    background: linear-gradient(120.26deg, #e7593a 17.67%, #ffbe5c 85.59%);
}

.wide-width .box-trip:before {
    mix-blend-mode: overlay;
    opacity: 0.2;
    background-image: url("../../assets/images/bg-trip.jpg");
}

.wide-width .box-unesco {
    background: #362d45;
    background: linear-gradient(120.26deg, #231f2a 17.67%, #493c61 85.59%);
}

.wide-width .box-unesco:before {
    mix-blend-mode: overlay;
    opacity: 0.2;
    background-image: url("../../assets/images/bg-unesco.jpg");
}

.wide-width .box-react {
    background: rgb(37, 77, 88);
    background: linear-gradient(
        137deg,
        rgba(37, 77, 88, 1) 0%,
        rgba(67, 142, 163, 1) 100%
    );
}

.wide-width .box-react .name small {
    color: #ccdddc;
}

.wide-width .box-github {
    background-color: #7861a3;
}

.wide-width .description {
    display: block;
    font-size: 1rem;
    line-height: 140%;
    margin-bottom: 20px;
}
.wide-width .slogan {
    display: block;
    font-weight: 400;
    font-size: 1.6rem;
    font-style: italic;
    line-height: 100%;
    margin-bottom: 23px;
}

.wide-width .btn-disable {
    pointer-events: none;
}

@media (min-width: 768px) {
    .wide-width {
        grid-template-columns: repeat(2, 1fr);
    }

    .wide-width > .grid {
        gap: 20px;
    }

    .wide-width > .grid-right {
        grid-template-columns: repeat(2, 1fr);
    }

    .wide-width .box-unesco,
    .wide-width .box-react,
    .wide-width .box-js,
    .wide-width .box-github {
        grid-column: span 2;
    }
}

@media (min-width: 991px) {
    .wide-width .box-github {
        grid-column: span 1;
    }
}

@media (min-width: 1100px) {
    .wide-width .box-react,
    .wide-width .box-js
    {
        grid-column: span 1;
    }
}