#main {
    overflow: hidden;
    height: 100dvh;
    position: sticky;
    top: 0;
    background-color: var(--dark);
}

#main > .container {
    height: inherit;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

#main .main-section {
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 60px;
    gap: 1%;
}

#main .subtitle {
    margin: 0 0 20px;
    color: #c5c7cd;
    flex-direction: column;
}

#main .caption {
    text-align: center;
    align-items: center;
    gap: 15px;
}

#main .text-animated {
    position: absolute;
    bottom: -40px;
    left: 0;
    right: 0;
    margin: 0;
    transform: translateY(100%);
    animation: slideTop 1.4s forwards cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

@keyframes slideTop {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

#main .text-animated span {
    display: inline-block;
    animation: scroll-left 1000s linear infinite;
    line-height: 55%;
    letter-spacing: -0.11em;
    font-size: 400px;
    font-weight: 100;
    color: #1f2231;
    white-space: nowrap;
}

#main .text-animated span:after,
#main .text-animated span:before {
    content: attr(data-text);
    display: inline-block;
}

@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-100% + 100vw));
    }
}

@media (min-width: 768px) {
    #main .main-section {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 10%;
    }

    #main .subtitle {
        align-items: flex-start;
        max-width: 625px;
    }
}
