import { Translations } from "@/types/i18n"

export const translations: Translations = {
    metadata: {
        title: "Grzegorz Kocik - Frontend-Entwickler",
        description:
            "Frontend-Entwickler mit Erfahrung in der Gestaltung und Implementierung von E-Commerce-Schnittstellen. Ich verbinde UI/UX-Wissen mit Programmierkenntnissen und nutze Technologien wie React und Next.js. Mein Fokus liegt auf der Entwicklung responsiver und barrierefreier Websites.",
        jobTitle: "Frontend-Entwickler",
        schemaDescription:
            "Erfahrener Frontend-Entwickler mit E-Commerce-Expertise.",
    },
    menu: {
        about: "Über mich",
        portfolio: "Projekte",
        blog: "Blog",
        contact: "Kontakt",
        menuOpen: "Menü öffnen",
        menuClose: "Menü schließen",
        toTop: "Nach oben",
    },
    main: {
        h2: "Ich entwickle innovative und effiziente Benutzeroberflächen für die E-Commerce-Branche. Entdecken Sie meine Projekte und erfahren Sie, wie ich Ihr Unternehmen unterstützen kann.",
        keywordsSection: "Fähigkeiten und Technologien",
        seoText:
            "Frontend-Entwicklung, E-Commerce, Animationen, Webdesign, Benutzeroberfläche (UI), responsives Design, Leistungsoptimierung, JavaScript-Frameworks, CSS-Animationen, HTML5, Barrierefreiheit, Mobile-First-Design, Mikrointeraktionen, Conversion-Rate-Optimierung (CRO), Headless-E-Commerce, API-Integrationen, React, Shopify, Design-Systeme, Motion-Design, Skalierbarkeit, browserübergreifende Kompatibilität, Web3, NFTs, Ethereum, DeFi, Web3.js, NFT-Marktplätze,",
        skipToMain: "Zum Hauptinhalt springen",
    },
    about: {
        title: "Über mich",
        subtitle: "Mid Frontend-Entwickler",
        text1: "Hallo, ich bin Grzegorz Kocik – ein Frontend-Entwickler aus Polen, der sich auf die Entwicklung moderner, responsiver und benutzerfreundlicher Webanwendungen konzentriert. Ich bin spezialisiert auf React, JavaScript und TypeScript und liefere saubere Code-Lösungen, die ästhetisches Design mit außergewöhnlicher Benutzererfahrung verbinden.",
        text2: "Neben der Entwicklung kommerzieller Webanwendungen bin ich aktiv im Web3-Bereich tätig und arbeite mit Blockchain-Technologien und Smart Contracts an der Entwicklung dezentraler Anwendungen (dApps). Ich nehme gerne herausfordernde Projekte an, bei denen ich technische Expertise mit kreativer Problemlösung verbinden kann und stelle sicher, dass jede Lösung höchste Standards in Bezug auf Leistung und Zugänglichkeit erfüllt.",
        text3: "Ich erweitere kontinuierlich meine Frontend-Entwicklungsfähigkeiten durch praktische Erfahrung mit modernen Frameworks und Tools. Ich bin überzeugt, dass Liebe zum Detail und das Auf-dem-Laufenden-Bleiben bei Webtechnologien herausragende digitale Erlebnisse schaffen.",
        scrollToTop: "Zum Seitenanfang scrollen",
        technologies: "Technologien, die ich verwende",
        tools: "Tools, mit denen ich arbeite",
        scroll: "Scrollen",
    },
    projects: {
        title: "Projekte",
        button: "Kontakt für Details",
        projectsList: "Liste der Projekte",
        showProjectImage: "Bild des Projekts {name} anzeigen",
        requestDetails: "Details zum Projekt {name} anfragen",
        projectScope: "Projektumfang: {scope}",
        projectImageAlt: "Vorschau des Projekts {name}",
        loading: "Projektbild wird geladen",
        discipline: "Fachgebiet",
        disciplineText1: "UI-Design",
        disciplineText2: "Code-Entwicklung",
        tools: "Werkzeuge",
        industry: "Branche",
        role: {
            brand: "Marke",
            design: "UI/UX",
            www: "Webseite",
            mobile: "Mobile Anwendung",
            fullstack: "Fullstack-Entwickler",
        },
    },
    web3: {
        btnConnectWeb3: "Wallet verbinden",
        btnWeb3Connected: "Wallet verbunden",
        modalRequestTitle: "Verbindungsanfrage",
        modalRequestText:
            "Öffnen Sie die MetaMask-Browser-Erweiterung, um Ihre Wallet zu verbinden",
        modalRequestRecent: "Kürzlich",
        btnTryAgain: "Erneut versuchen",
        install: "Installieren",
        installText1: "Um Ihre",
        installText2:
            "Wallet zu verbinden, installieren Sie die Browser-Erweiterung.",
        installBtn: "Erweiterung installieren",
        disconnect: "Verbindung trennen",
    },
    blog: {
        title: "Blog",
        all: "Alle",
        listEmptyText: "Keine Beiträge vorhanden",
        seeAllPosts: "Alle Beiträge anzeigen",
        postBtn: "Mehr anzeigen",
        tags: {
            anim: "Animationen",
            react: "React",
            a11y: "Barrierefreiheit",
            css: "CSS und Layouts",
            next: "Next.js",
            web3: "Web3",
        },
    },
    notFound: {
        title: "Hoppla!",
        subtitle: "Seite nicht gefunden",
        text: "Entschuldigung, die gesuchte Seite wurde nicht gefunden. Fehler 404.",
        button: "Zurück zur Startseite",
    },
    footer: {
        title: "Kontaktieren Sie mich",
        contactSectionLabel: "Kontaktmöglichkeiten",
        emailSubject: "Zusammenarbeit mit kocik.dev",
        emailText: "Hallo. Lass uns sprechen über...",
        emailBtnLabel:
            "Senden Sie mir eine E-Mail, um über eine Zusammenarbeit zu sprechen",
        emailBtnText: "E-Mail senden",
        copyright: "Alle Rechte vorbehalten",
        socialTwitter: "ehemals bekannt als Twitter",
        socialTwitterAria: "Folge mir auf X (ehemals Twitter)",
        socialInstagramAria: "Folge mir auf Instagram",
        socialLinkedinAria: "Vernetze dich mit mir auf LinkedIn",
    },
}
