import { Translations } from "@/types/i18n"

export const translations: Translations = {
    metadata: {
        title: "Grzegorz Kocik - Front-end Udvikler",
        description:
            "Frontend-udvikler med erfaring i design og implementering af e-handels-grænseflader. Jeg kombinerer UI/UX-viden med programmeringsfærdigheder ved hjælp af teknologier som React og Next.js. Jeg fokuserer på at skabe responsive og tilgængelige hjemmesider.",
        jobTitle: "Front-end Udvikler",
        schemaDescription:
            "Erfaren front-end udvikler med ekspertise inden for e-handel.",
    },
    menu: {
        about: "Om mig",
        portfolio: "Projekter",
        blog: "Blog",
        contact: "Kontakt",
        menuOpen: "Åbn menu",
        menuClose: "Luk menu",
        toTop: "Tilbage til toppen",
    },
    main: {
        h2: "Jeg skaber innovative og effektive brugergrænseflader til e-handelsbranchen. Udforsk mine projekter og se, hvordan jeg kan hjælpe din virksomhed.",
        keywordsSection: "Færdigheder og teknologier",
        seoText:
            "frontend-udvikling, e-handel, animationer, webdesign, brugergrænseflade (UI), responsivt design, ydelses-optimering, JavaScript-frameworks, CSS-animationer, HTML5, tilgængelighed, mobile-first design, mikrointeraktioner, konverteringsrate-optimering (CRO), headless e-handel, API-integrationer, React, Shopify, design systemer, bevægelses-design, skalerbarhed, cross-browser kompatibilitet, web3, NFT'er, Ethereum, DeFi, Web3.js, NFT-markedspladser,",
        skipToMain: "Spring til hovedindhold",
    },
    about: {
        title: "Om mig",
        subtitle: "Erfaren Frontend-udvikler",
        text1: "Hej, jeg er Grzegorz Kocik – en Frontend-udvikler fra Polen, der fokuserer på at skabe moderne, responsive og brugervenlige webapplikationer. Jeg er specialiseret i React, JavaScript og TypeScript og leverer rene kodeløsninger, der kombinerer æstetisk design med exceptionel brugeroplevelse.",
        text2: "Udover at udvikle kommercielle webapplikationer er jeg aktivt engageret i Web3-området, hvor jeg arbejder med blockchain-teknologier og smart contracts for at skabe decentraliserede applikationer (dApps). Jeg påtager mig gerne udfordrende projekter, der giver mig mulighed for at kombinere teknisk ekspertise med kreativ problemløsning, og sikrer at hver løsning opfylder de højeste standarder for ydelse og tilgængelighed.",
        text3: "Jeg udvider løbende mine frontend-udviklingskompetencer gennem praktisk erfaring med moderne frameworks og værktøjer, i troen på at opmærksomhed på detaljer og at holde sig opdateret med webteknologier skaber enestående digitale oplevelser.",
        scrollToTop: "Rul til toppen af siden",
        technologies: "Teknologier jeg bruger",
        tools: "Værktøjer jeg arbejder med",
        scroll: "Rul",
    },
    projects: {
        title: "Projekter",
        button: "Kontakt for detaljer",
        projectsList: "Liste over projekter",
        showProjectImage: "Vis billede af {name} projekt",
        requestDetails: "Anmod om detaljer om {name} projekt",
        projectScope: "Projektomfang: {scope}",
        projectImageAlt: "Forhåndsvisning af {name} projekt",
        loading: "Indlæser projektbillede",
        discipline: "Disciplin",
        disciplineText1: "UI-design",
        disciplineText2: "Kodeudvikling",
        tools: "Værktøjer",
        industry: "Branche",
        role: {
            brand: "Brand",
            design: "UI/UX",
            www: "Hjemmeside",
            mobile: "Mobilapplikation",
            fullstack: "Fullstack-udvikler",
        },
    },
    web3: {
        btnConnectWeb3: "Forbind wallet",
        btnWeb3Connected: "Wallet forbundet",
        modalRequestTitle: "Anmoder om forbindelse",
        modalRequestText:
            "Åbn MetaMask browser-udvidelsen for at forbinde din wallet",
        modalRequestRecent: "Seneste",
        btnTryAgain: "Prøv igen",
        install: "Installer",
        installText1: "For at forbinde din",
        installText2: "wallet, installer browser-udvidelsen.",
        installBtn: "Installer udvidelsen",
        disconnect: "Afbryd forbindelse",
    },
    blog: {
        title: "Blog",
        all: "alle",
        listEmptyText: "Indlægslisten er tom",
        seeAllPosts: "Se alle indlæg",
        postBtn: "Se mere",
        tags: {
            anim: "animationer",
            react: "react",
            a11y: "tilgængelighed",
            css: "css og layouts",
            next: "next.js",
            web3: "web3",
        },
    },
    notFound: {
        title: "Ups!",
        subtitle: "Siden blev ikke fundet",
        text: "Beklager, siden du leder efter kan ikke findes. Fejl 404.",
        button: "Tilbage til forsiden",
    },
    footer: {
        title: "Kontakt mig",
        contactSectionLabel: "Kontaktmuligheder",
        emailSubject: "Samarbejde med kocik.dev",
        emailText: "Hej. Lad os tale om...",
        emailBtnLabel: "Send mig en e-mail for at diskutere samarbejde",
        emailBtnText: "Send mig en e-mail",
        copyright: "Alle rettigheder forbeholdes",
    },
}
