import { Translations } from "@/types/i18n"

export const translations: Translations = {
    metadata: {
        title: "Grzegorz Kocik - Développeur Front-end",
        description:
            "Développeur frontend expérimenté dans la conception et l'implémentation d'interfaces e-commerce. Je combine mes connaissances en UI/UX avec mes compétences en programmation, en utilisant des technologies comme React et Next.js. Je me concentre sur la création de sites web réactifs et accessibles.",
        jobTitle: "Développeur Front-end",
        schemaDescription:
            "Développeur front-end expérimenté, spécialisé en e-commerce.",
    },
    menu: {
        about: "À propos",
        portfolio: "Projets",
        blog: "Blog",
        contact: "Contact",
        menuOpen: "Ouvrir le menu",
        menuClose: "Fermer le menu",
        toTop: "Retour en haut",
    },
    main: {
        h2: "Je crée des interfaces utilisateur innovantes et efficaces pour l'industrie du e-commerce. Découvrez mes projets et apprenez comment je peux aider votre entreprise.",
        keywordsSection: "Compétences et technologies",
        seoText:
            "développement frontend, e-commerce, animations, conception web, interface utilisateur (UI), design responsive, optimisation des performances, frameworks JavaScript, animations CSS, HTML5, accessibilité, design mobile-first, microinteractions, optimisation du taux de conversion (CRO), e-commerce headless, intégrations API, React, Shopify, systèmes de design, motion design, scalabilité, compatibilité multi-navigateurs, web3, NFT, Ethereum, DeFi, Web3.js, places de marché NFT,",
        skipToMain: "Passer au contenu principal",
    },
    about: {
        title: "À propos",
        subtitle: "Développeur Frontend Confirmé",
        text1: "Bonjour, je suis Grzegorz Kocik – un développeur Frontend polonais spécialisé dans la création d'applications web modernes, réactives et conviviales. Expert en React, JavaScript et TypeScript, je fournis des solutions de code propre qui allient design esthétique et expérience utilisateur exceptionnelle.",
        text2: "En plus de développer des applications web commerciales, je suis activement impliqué dans l'espace Web3, travaillant avec les technologies blockchain et les smart contracts pour créer des applications décentralisées (dApps). J'apprécie les projets stimulants qui me permettent de combiner expertise technique et résolution créative de problèmes, en m'assurant que chaque solution répond aux plus hauts standards de performance et d'accessibilité.",
        text3: "Je développe continuellement mes compétences en développement frontend grâce à une expérience pratique des frameworks et outils modernes, convaincu que l'attention aux détails et la veille technologique créent des expériences numériques exceptionnelles.",
        scrollToTop: "Défiler vers le haut de la page",
        technologies: "Technologies que j'utilise",
        tools: "Outils avec lesquels je travaille",
        scroll: "Défiler",
    },
    projects: {
        title: "Projets",
        button: "Me contacter pour plus de détails",
        projectsList: "Liste des projets",
        showProjectImage: "Afficher l'image du projet {name}",
        requestDetails: "Demander des détails sur le projet {name}",
        projectScope: "Portée du projet : {scope}",
        projectImageAlt: "Aperçu du projet {name}",
        loading: "Chargement de l'image du projet",
        discipline: "Discipline",
        disciplineText1: "Conception UI",
        disciplineText2: "Développement de code",
        tools: "Outils",
        industry: "Secteur",
        role: {
            brand: "Marque",
            design: "UI/UX",
            www: "Site web",
            mobile: "Application mobile",
            fullstack: "Développeur fullstack",
        },
    },
    web3: {
        btnConnectWeb3: "Connecter le portefeuille",
        btnWeb3Connected: "Portefeuille connecté",
        modalRequestTitle: "Demande de connexion",
        modalRequestText:
            "Ouvrez l'extension MetaMask pour connecter votre portefeuille",
        modalRequestRecent: "Récent",
        btnTryAgain: "Réessayer",
        install: "Installer",
        installText1: "Pour connecter votre",
        installText2: "portefeuille, installez l'extension du navigateur.",
        installBtn: "Installer l'extension",
        disconnect: "Déconnecter",
    },
    blog: {
        title: "Blog",
        all: "tout",
        listEmptyText: "La liste des articles est vide",
        seeAllPosts: "Voir tous les articles",
        postBtn: "Voir plus",
        tags: {
            anim: "animations",
            react: "react",
            a11y: "accessibilité",
            css: "css et mises en page",
            next: "next.js",
            web3: "web3",
        },
    },
    notFound: {
        title: "Oups !",
        subtitle: "Page non trouvée",
        text: "Désolé, la page que vous recherchez est introuvable. Erreur 404.",
        button: "Retour à la page d'accueil",
    },
    footer: {
        title: "Me contacter",
        contactSectionLabel: "Options de contact",
        emailSubject: "Collaboration avec kocik.dev",
        emailText: "Bonjour. Parlons de...",
        emailBtnLabel: "M'envoyer un email pour discuter d'une collaboration",
        emailBtnText: "M'envoyer un email",
        copyright: "Tous droits réservés",
    },
}
