import { Translations } from "@/types/i18n"

export const translations: Translations = {
    metadata: {
        title: "Grzegorz Kocik - Front-end Developer",
        description:
            "Frontend developer met ervaring in het ontwerpen en implementeren van e-commerce interfaces. Ik combineer UI/UX-kennis met programmeervaardigheden, gebruikmakend van technologieën zoals React en Next.js. Ik focus op het creëren van responsieve en toegankelijke websites.",
        jobTitle: "Front-end Developer",
        schemaDescription:
            "Ervaren front-end developer met e-commerce expertise.",
    },
    menu: {
        about: "Over mij",
        portfolio: "Projecten",
        blog: "Blog",
        contact: "Contact",
        menuOpen: "Menu openen",
        menuClose: "Menu sluiten",
        toTop: "Naar boven",
    },
    main: {
        h2: "Ik ontwikkel innovatieve en efficiënte gebruikersinterfaces voor de e-commerce sector. Ontdek mijn projecten en zie hoe ik uw bedrijf kan helpen groeien.",
        keywordsSection: "Vaardigheden en technologieën",
        seoText:
            "frontend ontwikkeling, e-commerce, animaties, webdesign, gebruikersinterface (UI), responsive design, prestatie-optimalisatie, JavaScript frameworks, CSS animaties, HTML5, toegankelijkheid, mobile-first design, microinteracties, conversie-optimalisatie (CRO), headless e-commerce, API-integraties, React, Shopify, design systemen, motion design, schaalbaarheid, cross-browser compatibiliteit, web3, NFTs, Ethereum, DeFi, Web3.js, NFT-marktplaatsen,",
        skipToMain: "Ga naar hoofdinhoud",
    },
    about: {
        title: "Over mij",
        subtitle: "Medior Frontend Developer",
        text1: "Hallo, ik ben Grzegorz Kocik – een Frontend Developer uit Polen die zich richt op het bouwen van moderne, responsieve en gebruiksvriendelijke webapplicaties. Ik ben gespecialiseerd in React, JavaScript en TypeScript, en lever schone code-oplossingen die esthetisch design combineren met een uitzonderlijke gebruikerservaring.",
        text2: "Naast het ontwikkelen van commerciële webapplicaties ben ik actief in de Web3-ruimte, waar ik werk met blockchain-technologieën en smart contracts om gedecentraliseerde applicaties (dApps) te bouwen. Ik ga graag uitdagende projecten aan waarbij ik technische expertise kan combineren met creatieve probleemoplossing, waarbij elke oplossing voldoet aan de hoogste standaarden voor prestaties en toegankelijkheid.",
        text3: "Ik blijf mijn frontend-ontwikkelingsvaardigheden continu uitbreiden door praktische ervaring met moderne frameworks en tools, in de overtuiging dat aandacht voor detail en het bijblijven met webtechnologieën zorgt voor uitzonderlijke digitale ervaringen.",
        scrollToTop: "Scroll naar bovenkant pagina",
        technologies: "Technologieën die ik gebruik",
        tools: "Tools waarmee ik werk",
        scroll: "Scrollen",
    },
    projects: {
        title: "Projecten",
        button: "Contact voor details",
        projectsList: "Lijst van projecten",
        showProjectImage: "Toon afbeelding van project {name}",
        requestDetails: "Vraag details over project {name}",
        projectScope: "Project omvang: {scope}",
        projectImageAlt: "Voorbeeld van project {name}",
        loading: "Project afbeelding laden",
        discipline: "Discipline",
        disciplineText1: "UI-ontwerp",
        disciplineText2: "Codeontwikkeling",
        tools: "Tools",
        industry: "Sector",
        role: {
            brand: "Merk",
            design: "UI/UX",
            www: "Website",
            mobile: "Mobiele applicatie",
            fullstack: "Fullstack-ontwikkelaar",
        },
    },
    web3: {
        btnConnectWeb3: "Wallet verbinden",
        btnWeb3Connected: "Wallet verbonden",
        modalRequestTitle: "Verbinding aanvragen",
        modalRequestText:
            "Open de MetaMask browser-extensie om je wallet te verbinden",
        modalRequestRecent: "Recent",
        btnTryAgain: "Opnieuw proberen",
        install: "Installeren",
        installText1: "Om je",
        installText2: "wallet te verbinden, installeer de browser-extensie.",
        installBtn: "Extensie installeren",
        disconnect: "Verbinding verbreken",
        loading: "Bezig met laden...",
        mint: {
            buttonTop: "NFT",
            button1: "MINT NFT",
            button2: "MINT GRATUS",
            left: "Overgebleven",
            switch: "Schakel over naar Arbitrum",
            textSuccess: "Gemint",
            contractAddress: "Contractadres",
            buttonWaiting: "Wachten op wallet",
            buttonConfirming: "Bevestigen",
        },
    },
    blog: {
        title: "Blog",
        all: "alles",
        listEmptyText: "Berichtenlijst is leeg",
        seeAllPosts: "Bekijk alle berichten",
        postBtn: "Meer bekijken",
        tags: {
            anim: "animaties",
            react: "react",
            a11y: "toegankelijkheid",
            css: "css en layouts",
            next: "next.js",
            web3: "web3",
        },
    },
    notFound: {
        title: "Oeps!",
        subtitle: "Pagina niet gevonden",
        text: "Sorry, de pagina die je zoekt kan niet worden gevonden. Fout 404.",
        button: "Terug naar de homepagina",
    },
    footer: {
        title: "Neem contact op",
        contactSectionLabel: "Contactopties",
        emailSubject: "Samenwerking met kocik.dev",
        emailText: "Hallo. Laten we praten over...",
        emailBtnLabel: "Stuur me een email om samenwerking te bespreken",
        emailBtnText: "Stuur me een email",
        copyright: "Alle rechten voorbehouden",
        socialTwitter: "voorheen bekend als Twitter",
        socialTwitterAria: "Volg me op X (voorheen Twitter)",
        socialInstagramAria: "Volg me op Instagram",
        socialLinkedinAria: "Verbind met me op LinkedIn",
    },
    modal: {
        titleConnected: "Verbonden",
        titleConnect: "Verbind Wallet",
        titleNft: "Mint gratis NFT",
    },
}
