import { Translations } from "@/types/i18n"

export const translations: Translations = {
    metadata: {
        title: "Grzegorz Kocik - Front-end Utvikler",
        description:
            "Frontend-utvikler med erfaring innen design og implementering av e-handelsgrensesnitt. Jeg kombinerer UI/UX-kunnskap med programmeringsferdigheter ved å bruke teknologier som React og Next.js. Jeg fokuserer på å skape responsive og tilgjengelige nettsteder.",
        jobTitle: "Front-end Utvikler",
        schemaDescription:
            "Erfaren front-end utvikler med ekspertise innen e-handel.",
    },
    menu: {
        about: "Om meg",
        portfolio: "Prosjekter",
        blog: "Blogg",
        contact: "Kontakt",
        menuOpen: "Åpne meny",
        menuClose: "Lukk meny",
        toTop: "Tilbake til toppen",
    },
    main: {
        h2: "Jeg skaper innovative og effektive brukergrensesnitt for e-handelsbransjen. Utforsk mine prosjekter og se hvordan jeg kan hjelpe din virksomhet.",
        keywordsSection: "Ferdigheter og teknologier",
        seoText:
            "frontend-utvikling, e-handel, animasjoner, webdesign, brukergrensesnitt (UI), responsivt design, ytelsesoptimalisering, JavaScript-rammeverk, CSS-animasjoner, HTML5, tilgjengelighet, mobile-first design, mikrointeraksjoner, konverteringsrateoptimalisering (CRO), headless e-handel, API-integrasjoner, React, Shopify, designsystemer, bevegelsesdesign, skalerbarhet, nettleserkompatibilitet, web3, NFT-er, Ethereum, DeFi, Web3.js, NFT-markedsplasser,",
        skipToMain: "Hopp til hovedinnhold",
    },
    about: {
        title: "Om meg",
        subtitle: "Erfaren Frontend-utvikler",
        text1: "Hei, jeg er Grzegorz Kocik – en Frontend-utvikler fra Polen som fokuserer på å skape moderne, responsive og brukervennlige webapplikasjoner. Jeg er spesialisert i React, JavaScript og TypeScript, og leverer rene kodeløsninger som kombinerer estetisk design med eksepsjonell brukeropplevelse.",
        text2: "I tillegg til å utvikle kommersielle webapplikasjoner er jeg aktivt engasjert i Web3-området, hvor jeg jobber med blockchain-teknologier og smarte kontrakter for å skape desentraliserte applikasjoner (dApps). Jeg tar gjerne på meg utfordrende prosjekter som lar meg kombinere teknisk ekspertise med kreativ problemløsning, og sikrer at hver løsning møter de høyeste standardene for ytelse og tilgjengelighet.",
        text3: "Jeg utvider kontinuerlig mine frontend-utviklingsferdigheter gjennom praktisk erfaring med moderne rammeverk og verktøy, i troen på at oppmerksomhet på detaljer og å holde seg oppdatert med webteknologier skaper enestående digitale opplevelser.",
        scrollToTop: "Rull til toppen av siden",
        technologies: "Teknologier jeg bruker",
        tools: "Verktøy jeg jobber med",
        scroll: "Rull",
    },
    projects: {
        title: "Prosjekter",
        button: "Kontakt for detaljer",
        projectsList: "Liste over prosjekter",
        showProjectImage: "Vis bilde av {name} prosjekt",
        requestDetails: "Be om detaljer om {name} prosjekt",
        projectScope: "Prosjektomfang: {scope}",
        projectImageAlt: "Forhåndsvisning av {name} prosjekt",
        loading: "Laster prosjektbilde",
        discipline: "Fagområde",
        disciplineText1: "UI-design",
        disciplineText2: "Kodeutvikling",
        tools: "Verktøy",
        industry: "Bransje",
        role: {
            brand: "Merke",
            design: "UI/UX",
            www: "Nettside",
            mobile: "Mobilapplikasjon",
            fullstack: "Fullstack-utvikler",
        },
    },
    web3: {
        btnConnectWeb3: "Koble til lommebok",
        btnWeb3Connected: "Lommebok tilkoblet",
        modalRequestTitle: "Ber om tilkobling",
        modalRequestText:
            "Åpne MetaMask nettleserutvidelsen for å koble til lommeboken din",
        modalRequestRecent: "Nylig",
        btnTryAgain: "Prøv igjen",
        install: "Installer",
        installText1: "For å koble til",
        installText2: "lommeboken din, installer nettleserutvidelsen.",
        installBtn: "Installer utvidelsen",
        disconnect: "Koble fra",
    },
    blog: {
        title: "Blogg",
        all: "alle",
        listEmptyText: "Innleggslisten er tom",
        seeAllPosts: "Se alle innlegg",
        postBtn: "Se mer",
        tags: {
            anim: "animasjoner",
            react: "react",
            a11y: "tilgjengelighet",
            css: "css og layouts",
            next: "next.js",
            web3: "web3",
        },
    },
    notFound: {
        title: "Ups!",
        subtitle: "Siden ble ikke funnet",
        text: "Beklager, siden du leter etter kan ikke finnes. Feil 404.",
        button: "Tilbake til forsiden",
    },
    footer: {
        title: "Kontakt meg",
        contactSectionLabel: "Kontaktmuligheter",
        emailSubject: "Samarbeid med kocik.dev",
        emailText: "Hei. La oss snakke om...",
        emailBtnLabel: "Send meg en e-post for å diskutere samarbeid",
        emailBtnText: "Send meg en e-post",
        copyright: "Alle rettigheter forbeholdt",
        socialTwitter: "tidligere kjent som Twitter",
        socialTwitterAria: "Følg meg på X (tidligere Twitter)",
        socialInstagramAria: "Følg meg på Instagram",
        socialLinkedinAria: "Koble til med meg på LinkedIn",
    },
}
