import { Translations } from "@/types/i18n"

export const translations: Translations = {
    metadata: {
        title: "Grzegorz Kocik - Front-end Utvecklare",
        description:
            "Frontend-utvecklare med erfarenhet av att designa och implementera e-handelsgränssnitt. Jag kombinerar UI/UX-kunskap med programmeringsfärdigheter genom att använda tekniker som React och Next.js. Jag fokuserar på att skapa responsiva och tillgängliga webbplatser.",
        jobTitle: "Front-end Utvecklare",
        schemaDescription:
            "Erfaren front-end utvecklare med expertis inom e-handel.",
    },
    menu: {
        about: "Om mig",
        portfolio: "Projekt",
        blog: "Blogg",
        contact: "Kontakt",
        menuOpen: "Öppna meny",
        menuClose: "Stäng meny",
        toTop: "Tillbaka till toppen",
    },
    main: {
        h2: "Jag skapar innovativa och effektiva användargränssnitt för e-handelsbranschen. Utforska mina projekt och se hur jag kan hjälpa ditt företag.",
        keywordsSection: "Färdigheter och tekniker",
        seoText:
            "frontend-utveckling, e-handel, animationer, webbdesign, användargränssnitt (UI), responsiv design, prestandaoptimering, JavaScript-ramverk, CSS-animationer, HTML5, tillgänglighet, mobile-first design, mikrointeraktioner, konverteringsoptimering (CRO), headless e-handel, API-integrationer, React, Shopify, designsystem, rörelsegrafik, skalbarhet, webbläsarkompatibilitet, web3, NFT:er, Ethereum, DeFi, Web3.js, NFT-marknadsplatser,",
        skipToMain: "Hoppa till huvudinnehåll",
    },
    about: {
        title: "Om mig",
        subtitle: "Erfaren Frontend-utvecklare",
        text1: "Hej, jag är Grzegorz Kocik – en Frontend-utvecklare från Polen som fokuserar på att skapa moderna, responsiva och användarvänliga webbapplikationer. Jag är specialiserad på React, JavaScript och TypeScript, och levererar rena kodlösningar som kombinerar estetisk design med exceptionell användarupplevelse.",
        text2: "Förutom att utveckla kommersiella webbapplikationer är jag aktivt engagerad i Web3-området, där jag arbetar med blockchain-teknik och smarta kontrakt för att skapa decentraliserade applikationer (dApps). Jag tar gärna mig an utmanande projekt som låter mig kombinera teknisk expertis med kreativ problemlösning, och säkerställer att varje lösning möter de högsta standarderna för prestanda och tillgänglighet.",
        text3: "Jag utvecklar kontinuerligt mina frontend-utvecklingsfärdigheter genom praktisk erfarenhet med moderna ramverk och verktyg, med övertygelsen att uppmärksamhet på detaljer och att hålla sig uppdaterad med webbtekniker skapar enastående digitala upplevelser.",
        scrollToTop: "Rulla till sidans topp",
        technologies: "Tekniker jag använder",
        tools: "Verktyg jag arbetar med",
        scroll: "Rulla",
    },
    projects: {
        title: "Projekt",
        button: "Kontakta för detaljer",
        projectsList: "Lista över projekt",
        showProjectImage: "Visa bild av {name} projekt",
        requestDetails: "Begär detaljer om {name} projekt",
        projectScope: "Projektomfattning: {scope}",
        projectImageAlt: "Förhandsvisning av {name} projekt",
        loading: "Laddar projektbild",
        discipline: "Disciplin",
        disciplineText1: "UI-design",
        disciplineText2: "Kodutveckling",
        tools: "Verktyg",
        industry: "Bransch",
        role: {
            brand: "Varumärke",
            design: "UI/UX",
            www: "Webbplats",
            mobile: "Mobilapplikation",
            fullstack: "Fullstack-utvecklare",
        },
    },
    web3: {
        btnConnectWeb3: "Anslut plånbok",
        btnWeb3Connected: "Plånbok ansluten",
        modalRequestTitle: "Begär anslutning",
        modalRequestText:
            "Öppna MetaMask webbläsartillägg för att ansluta din plånbok",
        modalRequestRecent: "Senaste",
        btnTryAgain: "Försök igen",
        install: "Installera",
        installText1: "För att ansluta din",
        installText2: "plånbok, installera webbläsartillägget.",
        installBtn: "Installera tillägget",
        disconnect: "Koppla från",
    },
    blog: {
        title: "Blogg",
        all: "alla",
        listEmptyText: "Inläggslistan är tom",
        seeAllPosts: "Se alla inlägg",
        postBtn: "Se mer",
        tags: {
            anim: "animationer",
            react: "react",
            a11y: "tillgänglighet",
            css: "css och layouter",
            next: "next.js",
            web3: "web3",
        },
    },
    notFound: {
        title: "Hoppsan!",
        subtitle: "Sidan hittades inte",
        text: "Tyvärr kan sidan du söker inte hittas. Fel 404.",
        button: "Tillbaka till startsidan",
    },
    footer: {
        title: "Kontakta mig",
        contactSectionLabel: "Kontaktalternativ",
        emailSubject: "Samarbete med kocik.dev",
        emailText: "Hej. Låt oss prata om...",
        emailBtnLabel:
            "Skicka mig ett e-postmeddelande för att diskutera samarbete",
        emailBtnText: "Skicka mig ett e-postmeddelande",
        copyright: "Alla rättigheter förbehållna",
    },
}
