import { Translations } from "@/types/i18n"

export const translations: Translations = {
    metadata: {
        title: "Grzegorz Kocik - 前端開發工程師",
        description:
            "擁有電子商務界面設計和開發經驗的前端工程師。我結合UI/UX知識與程式設計技能，運用React和Next.js等技術。專注於創建響應式和無障礙的網站。",
        jobTitle: "前端開發工程師",
        schemaDescription: "擁有豐富電子商務經驗的資深前端開發工程師。",
    },
    menu: {
        about: "關於我",
        portfolio: "作品集",
        contact: "聯絡",
        menuOpen: "開啟選單",
        menuClose: "關閉選單",
        toTop: "回到頂部",
    },
    main: {
        h2: "我為電子商務行業創建創新和高效的用戶界面。探索我的項目，了解我如何幫助您的業務。",
        keywordsSection: "技能和技術",
        seoText:
            "前端開發、電子商務、動畫效果、網頁設計、用戶界面（UI）、響應式設計、性能優化、JavaScript框架、CSS動畫、HTML5、無障礙設計、移動優先設計、微互動、轉化率優化（CRO）、Headless電商、API集成、React、Shopify、設計系統、動態設計、可擴展性、跨瀏覽器兼容性、web3、NFT、以太坊、DeFi、Web3.js、NFT交易平台、",
        skipToMain: "跳至主要內容",
    },
    about: {
        title: "關於我",
        subtitle: "中級前端開發工程師",
        text1: "你好，我是Grzegorz Kocik – 來自波蘭的前端開發工程師，專注於創建現代化、響應式和用戶友好的網絡應用程式。我專精於React、JavaScript和TypeScript，提供結合美觀設計和卓越用戶體驗的整潔程式碼解決方案。",
        text2: "除了開發商業網絡應用程式，我還積極在Web3領域發展，運用區塊鏈技術和智能合約來創建去中心化應用程式（dApps）。我樂於接受具挑戰性的項目，讓我能夠將技術專長與創意解決方案相結合，確保每個解決方案都達到最高的性能和無障礙標準。",
        text3: "我通過實踐現代框架和工具，持續擴展前端開發技能，相信對細節的關注和緊貼網絡技術的發展能創造出非凡的數碼體驗。",
        scrollToTop: "滾動到頁面頂部",
        technologies: "使用的技術",
        tools: "使用的工具",
        scroll: "滾動",
    },
    projects: {
        title: "項目",
        button: "聯絡了解詳情",
        projectsList: "項目列表",
        showProjectImage: "顯示{name}項目圖片",
        requestDetails: "查詢{name}項目詳情",
        projectScope: "項目範圍：{scope}",
        projectImageAlt: "{name}項目預覽",
        loading: "正在載入項目圖片",
        discipline: "專業領域",
        tools: "工具",
        industry: "行業",
    },
    web3: {
        btnConnectWeb3: "連接錢包",
        btnWeb3Connected: "錢包已連接",
        modalRequestTitle: "請求連接中",
        modalRequestText: "請打開MetaMask瀏覽器擴充程式以連接您的錢包",
        modalRequestRecent: "最近",
        btnTryAgain: "重試",
        install: "安裝",
        installText1: "要連接您的",
        installText2: "錢包，請安裝瀏覽器擴充程式。",
        installBtn: "安裝擴充程式",
        disconnect: "斷開連接",
    },
    blog: {
        title: "網誌",
        all: "全部",
        listEmptyText: "暫無文章",
        seeAllPosts: "查看所有文章",
        postBtn: "查看更多",
    },
    notFound: {
        title: "哎呀！",
        subtitle: "找不到網頁",
        text: "抱歉，找不到您要瀏覽的頁面。錯誤404。",
        button: "返回主頁",
    },
    footer: {
        title: "聯絡我",
        contactSectionLabel: "聯絡方式",
        emailSubject: "與kocik.dev合作",
        emailText: "你好。讓我們談談...",
        emailBtnLabel: "發送電郵討論合作",
        emailBtnText: "發送電郵",
        copyright: "版權所有",
    },
}
